{
  "name": "edvtests",
  "version": "1.0.0",
  "description": "Test progect to learn JS",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "first": "node src/calc/calc.js",
    "typesTest": "node src/javaScript/types.js",
    "Tutorial": "src/files.system/fileWork.js",
    "sort": "node src/javaScript/sortBubble.js",
    "tsc": "tsc",
    "build:ts": "tsc --outDir tmp",
    "prebuild:ts": "npm run lint",
    "lint": "tslint -p tsconfig.json",
    "prebuild:fix": "npm run lint:fix",
    "build:fix": "tsc",
    "lint:fix": "tslint -p tsconfig.json --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiySharga/edvatest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerhiySharga/edvatest/issues"
  },
  "homepage": "https://github.com/SerhiySharga/edvatest#readme",
  "dependencies": {
    "@types/jasmine": "^3.5.2",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.5.0",
    "@types/nodemailer": "^6.4.0",
    "@types/request-promise": "^4.1.45",
    "@types/sequelize": "^4.28.8",
    "faker": "^4.1.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "nodemailer": "^6.4.2",
    "nodemailer-sendinblue-transport": "^1.2.3",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
