{
  "name": "edvtests",
  "version": "1.0.0",
  "description": "Test progect to learn JS",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "first": "node src/calc.js",
    "typesTest": "node src/types.js",
    "Tutorial": "src/fileWork.js",
    "sort": "node src/sortBubble.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiySharga/edvatest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerhiySharga/edvatest/issues"
  },
  "homepage": "https://github.com/SerhiySharga/edvatest#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "nodemailer": "^6.4.2",
    "nodemailer-sendinblue-transport": "^1.2.3",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1"
  }
}
